# Environment
SERVER_ENV='dev' # for production use 'production'

# Ports
PORT=8080
SOCKET_PORT=5000

# MONGO DB
# mongodb://127.0.0.1:27017/mern-chat?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# DB_CONNECT = mongodb://mongoURL:27017/databaseName
DB_CONNECT_DEV = mongodb://127.0.0.1:27017/mern-chat # for development
DB_TEST_CONNECT=mongodb://127.0.0.1:27017/mern-chat-test
DB_CONNECT_PRODUCTION = mongodb://127.0.0.1:27017/mern-chat # for production
# DB_CONNECT_DEV=mongodb://127.0.0.1:27017/mern-chat-test # for test purpose in development

# JWT
JWT_SECRET_KEY = "your_secret_key"

# whitelist front
CLIENT_URL_DEV="http://localhost:3000"


# Environment
SERVER_ENV='dev'
